<!DOCTYPE html>
<html>
<head>
<title>Enviar e-mail</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
}

input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
  height: 100px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #000;
  color: #fff;
  font-weight: bold;
  margin: 10px 0;
  padding: 10px;
  border: 0;
}
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
    (function() {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init('YOUR_PUBLIC_KEY');
    })();
</script>
<script type="text/javascript">
    window.onload = function() {
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // generate a five digit number for the contact_number variable
            this.contact_number.value = Math.random() * 100000 | 0;
            // these IDs from the previous steps
            emailjs.sendForm('contact_service', 'contact_form', this)
                .then(function() {
                    console.log('SUCCESS!');
                }, function(error) {
                    console.log('FAILED...', error);
                });
        });
    }
</script>
</head>
<body>
<form id="contact-form" action="sendmail.php" method="post">
<input type="hidden" name="contact_number">
<label>Seu E-mail</label>
<input type="text" name="from" placeholder="Seu e-mail" required>
<label>E-mail do Destinatário</label>
<input type="text" name="to" placeholder="E-mail do destinatário" required>
<label>Assunto</label>
<input type="text" name="subject" placeholder="Assunto" required>
<label>Mensagem</label>
<textarea name="message" placeholder="Mensagem" required></textarea>
<input type="submit" value="Enviar">
</form>
</body>
</html>
